{
    "version": "1.0.0",
    "name": "1-0-0-1/laravel-keycloak-extended-guard",
    "description": "Keycloak Guard for Laravel with remote validation",
    "homepage": "https://github.com/1-0-0-1/laravel-keycloak-extended-guard",
    "license": "GPL",
    "type": "library",
    "require": {
        "php": ">=7.4",
        "firebase/php-jwt": "^6.0",
        "laravel/framework": "^8"
    },
    "autoload": {
        "psr-4": {
            "KeycloakExtendedGuard\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "KeycloakExtendedGuard\\KeycloakExtendedServiceProvider"
            ],
            "dont-discover": []
        }
    },
    "authors": [
        {
            "name": "Alexey Shchetkin"
        }
    ],
    "minimum-stability": "dev"
}
